<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="timers, timerboard, timer board, eve online,
    eve, pvp, nullsec, sov, sovereignty, intel"/>
    <meta name="description" content="tb.midas22.net shows a searchable view of
    all sovereignty-related event timers in EVE Online plus allows adding
    custom timers."/>
    <meta name="author" content="Lucia Denniard, Ruslan Pozin"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" type="image/png" href="https://timerboard.net/favicon.png">
    <link rel="shortcut icon" type="image/png" href="https://timerboard.net/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css?light" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <script src="/js/mustache.js"></script>
    <script src="/js/jquery.tinysort.min.js"></script>
    <script src="/js/jquery.knob.js"></script>
    <script src="/js/moment.min.js"></script>
    <script src="/js/system2region.json.js"></script>
    <script src='/js/nprogress.js'></script>
    <script src='/js/jsonpatch.min.js'></script>
    <script src='/js/reconnecting-websocket.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
    <link rel="stylesheet" type="text/css"
          href="//ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
    <script src="/js/tag-it.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="/css/jquery.tagit.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='/css/nprogress.css'/>
    <title>Midas 22 Timerboard</title>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><i class="fa fa-calendar"></i>
                tb.midas22.ru
            </a>
        </div>
        [[if .IsAdmin]]
        <div class="navbar-header">
            <a class="navbar-brand" href="/users">USERS</a>
        </div>
        [[end]]
        [[if .Name]]
        <nav class="collapse navbar-collapse navbar-ex1-collapse" role="navigtion">
            <ul class="nav navbar-nav" style="float: right">
                <li class="navbar-brand">[[.Name]]</li>
                <li class="navbar-brand"><a href="/logout" style="padding: 0
                0 0 0">
                    Logout</a></li>
            </ul>
        </nav>
        [[end]]
    </div>
</nav>
<div class="container" id="main">

	<div class="container" id="alerts">

	</div>

    <style type="text/css">
        label {    font-size: large;
            text-align: right
        }
        input {width: 100%;
            float: right;
        }
	.circlebox {
		width: 100px;
		float: left;
		margin-left: 10px;
		margin-right: 10px;
	}
	.circlebox-small {
		width: 60px;
		float: left;
		margin-left: 10px;
		margin-right: 10px;
                padding-top: 20px;
	}
	p.label {
		text-transform: uppercase;
		font: small;
		text-align: center;
		width: 100px;
                padding: 0;
	}
        .circleboxcontainer {
            width: 440px ;
            margin-left: auto ;
            margin-right: auto ;
        }
	ul.tagit {
		float: left;
	}
    .tablehover>tbody>tr>td.success, .table-hover>tbody>tr>th.success, .table-hover>tbody>tr.success>td {
            background-color: rgba(185, 209, 191, 0.72);
            border-color: #6bb85c;
    }
    .table-hover>tbody>tr>td.warning, .table-hover>tbody>tr>th.warning, .table-hover>tbody>tr.warning>td {
            background-color: rgba(199, 184, 254, 0.44);
            border-color: #9e42f0;
    }
    </style>
    <script src="/js/countdown.js" type="text/javascript"></script>

    <h2>Custom Timers</h2>

    [[if .CanPost]]
    <!--<h3>Add Timer</h3>-->
    <form action="/timers" method="post">

    <div class="row">
        <div class="col-sm-3">
            <label for="regioninput">Region</label>
        </div>
        <div class="col-sm-3">
            <label for="systeminput">System</label>
        </div>
        <div class="col-sm-3">
            <label for="structureinput">Structure Type</label>
        </div>
        <div class="col-sm-3">
            <label for="rftypeinput">Reinforce Type</label>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3">
            <input name="regioninput" id="regioninput" type="text" placeholder="Region"
                   class="form-control" list="region_system_datalist">
        </div>
        <div class="col-sm-3">
            <input name="systeminput" id="systeminput" type="text"
                   placeholder="System"
                   class="form-control" list="region_system_datalist">
        </div>
        <div class="col-sm-3">
            <input name="structureinput" id="structureinput" type="text"
                   placeholder="Structure Type"
                   class="form-control" list="structuretype_datalist">
        </div>
        <div class="col-sm-3">
            <input name="rftypeinput" id="rftypeinput" type="text"
                   placeholder="Reinforce Type"
                   class="form-control" list="rftype_datalist">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-2">
            <label for="daysleft">Days Left</label>
        </div>
        <div class="col-sm-2">
            <label for="hoursleft">Hours Left</label>
        </div>
        <div class="col-sm-2">
            <label for="minutesleft">Minutes Left</label>
        </div>
        <div class="col-sm-6">
            <label for="commentinput">Comment</label>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-2">
            <input name="daysleft" id="daysleft" type="number"
                   placeholder="0"
                   class="form-control" >
        </div>
        <div class="col-sm-2">
            <input name="hoursleft" id="hoursleft" type="number"
                   placeholder="0"
                   class="form-control" >
        </div>
        <div class="col-sm-2">
            <input name="minutesleft" id="minutesleft" type="number"
                   placeholder="0"
                   class="form-control" >
        </div>
        <div class="col-sm-6">
            <input name="commentinput" id="commentinput" type="text"
                   placeholder="Comment"
                   class="form-control" >
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
             <input type="submit" name="action" value="Add Timer" class="btn
             btn-block btn-primary" style="margin-top: 7px">
        </div>
    </div>

    </form>
    [[end]]
    <!--End Add Timer-->

    <datalist id="region_system_datalist"></datalist>
    <datalist id="rftype_datalist">
        <option value="Vulnerable"></option>
        <option value="No Shield"></option>
        <option value="No Armor"></option>
        <option value="Freeport"></option>
    </datalist>
    <datalist id="structuretype_datalist">
        <option value="Station"></option>
        <option value="TCU"></option>
        <option value="IHub"></option>
        <option value="Astrahus"></option>
        <option value="Fortizar"></option>
        <option value="Keepstar"></option>
        <option value="Raitaru"></option>
        <option value="Azbel"></option>
        <option value="Sotiyo"></option>
        <option value="Athanor"></option>
        <option value="Tatara"></option>
        <option value="POS Small"></option>
        <option value="POS Medium"></option>
        <option value="POS Large"></option>
    </datalist>

    <div class="row"><span>&nbsp;</span></div>

    <!--Table of custom timers-->
    [[if .CanRead]]
    <table class="table table-hover" id="custom_timers">
        <col style="width:15%">
        <col style="width:15%">
        <col style="width:15%">
        <col style="width:15%">
        <col style="width:15%">
        <col style="width:25%">

        <thead>
        <tr>
            <th><a href="#" onClick='custom_sort("c_region");'>Region
                <span style="float:none;" id="c_region"></span></a>
            </th>
            <th><a href="#" onClick='custom_sort("c_system");'>System
                <span style="float:none;" id="c_system"></span></a>
            </th>
            <th><a href="#" onClick='custom_sort("c_structure_type");'>Type
                <span style="float:none;" id="c_structure_type"></span></a>
            </th>
            <th><a href="#" onClick='custom_sort("c_reinforce_type");'>Reinforce Type
                <span style="float:none;" id="c_reinforce_type"></span></a>
            </th>
            <th><a href="#" onClick='custom_sort("c_time_left");'>Time Left
                <span style="float:none;" id="c_time_left"></span></a>
            </th>
            <th><a href="#" onClick='custom_sort("c_comment");'>Comment
                <span style="float:none;" id="c_comment"></span></a>
            </th>
        </tr>
        </thead>
        <tbody>
    </tbody>
    </table>
    [[end]]

    <!--Login with Eve Online button-->
    [[if not .Name]]
    <table class="table table-hover" id="custom_timers">
        <thead>
        <tr>
            <a href="/auth/eveonline">
                <img src="http://midas22.ru/static/img/EVE_SSO_Login_Buttons_Large_Black.png"
                     alt="Log in with EVE Online">
            </a>
        </tr>
        </thead>
        <tbody>
    </tbody>
    </table>
    [[end]]

    <!--If logged in, but cannot see timers-->
    [[if .Name]]
    [[if not .CanRead]]
    <div class="row">
        <div class="col-sm-12">
            <h2>Your access request is pending</h2>
        </div>
    </div>
    [[end]]
    [[end]]

    <h2><a href="https://timerboard.net/">Timerboard.net</a>
        Timers</h2>

    <div style="height:110px;">
        <div class="circleboxcontainer">
	    <div class="circlebox-small">
            <input id="uncontested" type="text" value="0" class="dial"
                       data-readOnly="true" data-thickness="0.1"
                       data-width="60" data-height="60" data-fgColor="#8B4513">
		    <center>
                <p class="label" style="color: #8B4513">Uncontested</p>
		    </center>
        </div>
        <div class="circlebox-small">
            <input id="active" type="text" value="0" class="dial"
                       data-readOnly="true" data-thickness="0.1"
                       data-width="60" data-height="60" data-fgColor="#ff1a1a">
		    <center>
                <p class="label" style="color: #ff1a1a">Active</p>
		    </center>
        </div>
        <div class="circlebox-small">
            <input id="upcoming" type="text" value="0" class="dial"
                       data-readOnly="true" data-thickness="0.1"
                       data-width="60" data-height="60">
            <center>
                <p class="label" style="color: #87CEEB">Upcoming</p>
            </center>
        </div>
        <div class="circlebox-small">
            <input id="start" type="text" value="0" class="dial"
                       data-readOnly="true" data-thickness="0.1"
                       data-width="60" data-height="60" data-fgColor="#FF8C00">
            <center>
                <p class="label" style="color: #FF8C00">Start in <4hrs</p>
            </center>
        </div>
        </div>
    </div>

    <div>
        <h3><input id="filter" placeholder="Filter by typing here, separate multiple terms by commas" autofocus style="position:absolute;"/>
	<span id="externallink" style="float:right; margin-top: 15px;">
		<a title="External link to this filter" href="#"><i class="fa fa-link"></i></a>
	</span>
	</h3>
    </div>

    <table class="table table-hover" id="timers">
        <thead>
        <tr>
            <th><a href="#" onClick='sort("type");'>Type<span style="float:none;" id="type"></span></a></th>
            <th><a href="#" onClick='sort("system");'>System<span style="float:none;" id="system"></span></a></th>
            <th><a href="#" onClick='sort("region");'>Region<span style="float:none;" id="region"></span></a></th>
            <th><a href="#" onClick='sort("owner");'>Owner<span style="float:none;" id="owner"></span></a></th>
            <th><a href="#" onClick='sort("time");'>Time<span style="float:none;" id="time"></span></a></th>
            <th><a href="#" onClick='sort("time");'>Remaining<span style="float:none;" id="remaining"></span></a></th>
            <th><a href="#" onClick='sort("defended");'>Defender Score<span style="float:none;" id="defended"></span></a></th>
        </tr>
        </thead>
        <tbody>
    </tbody>
    </table>


    <script type="text/template" id="timer_template">
        <tr id="{{ id }}" class="timer_row" data-tags="{{ tags }}" data-system="{{ system }}">
            <td class="type">{{ type }}</td>
	    <td class="system" data-system="{{ system }}"><a href="http://evemaps.dotlan.net/search?q={{ system }}">{{ system }}</a></td>
            <td class="region">{{ region }}</td>
            <td class="owner"><a href="http://evemaps.dotlan.net/search?q={{ owner }}">{{ owner }}</a></td>
            <td class="time">{{ time }}</td>
            <td class="remaining" style="width: 150px;"><span id="remaining.{{ id }}" style="font-family: monospace;"></span></td>
            <td class="defended">{{ defended }}</td>
        </tr>
    </script>

    <script type="text/template" id="custom_timer_template">
        <tr id="c_{{ id }}" class="custom_timer_row">
            <td class="c_region">{{ region }}</td>
            <td class="c_system">{{ system }}</td>
            <td class="c_structure_type">{{ structure_type }}</td>
            <td class="c_reinforce_type">{{ reinforce_type }}</td>
            <td class="c_time_left">{{ time_left }}<span id="c_remaining.{{ id }}" style="font-family: monospace;"></span></td>
            <td class="c_comment">{{ comment }}</td>
        </tr>
    </script>

	<script type="text/template" id="error_template">

	<div class="alert alert-danger">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		{{ message }}
	</div>
	</script>

    <script>

        // set up UI
        $("#externallink a").hide();
        $(".dial").knob();
        $(".dial").click(function () {
                if (storedFilter.indexOf(this.id) == -1) {
			$("#filter").tagit("createTag", this.id);
			$(".tagit input").focus();
                } else {
			$("#filter").tagit("removeTagByLabel", this.id);
			$(".tagit input").focus();
                }
	});

        var searchtags = ["uncontested", "active", "upcoming", "start"];
        var defenders = ["Infinity Space.", "Ultimate Space", "Digital Vendetta", "Shadow of xXDEATHXx", "Nemesis Enterprises.", "The Explicit Alliance", "Da Imbalance", "RAZOR Alliance", "CyberSphere", "Blue Sun Interstellar Technologies", "SOLAR FLEET", "inPanic", "TERRA REGNUM", "Badfellas Inc."];

        function addsearchtag(t) {
            if (searchtags.indexOf(t) == -1) {
                searchtags.push(t);
            }
        }

        var storedFilter = [];

        $('#filter').tagit({
                availableTags: searchtags,
                singleField: true,
                singleFieldNode: $('#filter'),
                afterTagAdded: function(event, ui) {
                    storedFilter = $("#filter").tagit("assignedTags");
                    doFilter();
                },
                afterTagRemoved: function(event, ui) {
                    storedFilter = $("#filter").tagit("assignedTags");
                    doFilter();
                },
                allowSpaces: true,
                caseSensitive: false
            });

        // set up timer data
        timers = {};
        var sortkey = "time";
        var sort_asc = false;
        var c_sortkey = "c_time_left";
        var c_sort_asc = true;


        function do_sort() {
            $(".timer_row").tsort("."+sortkey, {order: sort_asc ? "asc" : "desc"});
        }
        function custom_do_sort() {
            $(".custom_timer_row").tsort("."+c_sortkey, {order: c_sort_asc ? "asc" : "desc"});
        }

        var ICON_ASC = '<i class="fa fa-sort-amount-asc"/></i>';
        var ICON_DESC = '<i class="fa fa-sort-amount-desc"/></i>';

        function sort(field) {
            if (sortkey==field) {
                sort_asc = !sort_asc;
                $("#"+sortkey)[0].innerHTML = sort_asc ? ICON_ASC : ICON_DESC;
            } else {
                $("#"+sortkey)[0].innerHTML=""
                sortkey = field;
                $("#"+sortkey)[0].innerHTML = sort_asc ? ICON_ASC : ICON_DESC;
            }
            do_sort();
        }
        function custom_sort(field) {
            if (c_sortkey==field) {
                c_sort_asc = !c_sort_asc;
                $("#"+c_sortkey)[0].innerHTML = c_sort_asc ? ICON_ASC : ICON_DESC;
            } else {
                $("#"+c_sortkey)[0].innerHTML=""
                c_sortkey = field;
                $("#"+c_sortkey)[0].innerHTML = c_sort_asc ? ICON_ASC : ICON_DESC;
            }
            custom_do_sort();
        }

        function add_timer(i, timer) {
            if (!(timer["id"] in timers)) {
                timers[timer["id"]] = countdown(
                    function(ts) {
                        var style = "<span>";
                        if (timer["realtime"] < new Date()) {
                            var style = "<span class='text-danger strong'>-"
                        }
                        document.getElementById("remaining." + timer["id"]).innerHTML = style+ts.days+"d "+ts.hours+"h "+ts.minutes+"m "+ts.seconds+"s </span>";
                    },
                    timer["realtime"],
                    countdown.DAYS|countdown.HOURS|countdown.MINUTES|countdown.SECONDS);
            }
        }
        var c_timers = [];
        function custom_add_timer(timer) {
                c_timers[timer["id"]] = countdown(
                    function(ts) {
                        var style = "<span>";
                        if (moment.utc(timer["start_at"]) < new Date()) {
                            style = "<span class='text-danger strong'>-"
                        }
                        document.getElementById("c_remaining." + timer["id"]).innerHTML = style+ts.days+"d "+ts.hours+"h "+ts.minutes+"m "+ts.seconds+"s </span>";
                    },
                    moment.utc(timer["start_at"]),
                    countdown.DAYS|countdown.HOURS|countdown.MINUTES|countdown.SECONDS);
        }

        function timer_to_row(i, timer) {
            if ($("#"+timer["id"]).length == 0) {
                var template = $("#timer_template").html();
                var completed = Mustache.to_html(template, timer);
                $('#timers tbody').append(completed);
            }
        }

        function custom_timer_to_row(timer) {
            var template = $("#custom_timer_template").html();
            var completed = Mustache.to_html(template, timer);
            $('#custom_timers tbody').append(completed);
        }

        var typeLookup = {
            1: "TCU",
            2: "IHub",
            3: "Station",
            4: "Freeport"
        };

        $.each(Object.keys(typeLookup), function(i,k) {addsearchtag(typeLookup[k])});
        $.each(Object.keys(system2region), function(i,k) {addsearchtag
        (system2region[k]); addsearchtag(k)});
        var list = document.getElementById('region_system_datalist');
        searchtags.forEach(function(item){
           var option = document.createElement('option');
           option.value = item;
           list.appendChild(option);
        });
        $.ajax({
            type: "GET",
            url: "/timers",
            cache: false,
            dataType: 'json',
            success: function (data) {
                console.log("SUCCESS")
                console.log(data)
                data.forEach(function(e){
                    var timer = {
                        region: e["region"],
                        system: e["system"],
                        comment: e["comment"],
                        id: e["id"],
                        reinforce_type: e["reinforce_type"],
                        structure_type: e["structure_type"],
                        start_at: e["start_at"],
                    };
                    custom_timer_to_row(timer);
                    custom_add_timer(timer);

                });
                custom_do_sort();
            },
            error: function (data) {
                console.log("ERROR")
                console.log(data)
            }
        });




    function pad(n, width, z) {
        z = z || '0';
        n = n + '';
        return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
    };

        NProgress.start(); //start the loading bar on first use

        var timerBuffer = {};

        // new stuff
        // websocket = new ReconnectingWebSocket("wss://api.pizza.moe/diffstream/sovereignty/campaigns/");
        websocket = new ReconnectingWebSocket("");
        websocket.onopen = function(evt) {  };
        websocket.onclose = function(evt) {  };
        websocket.onmessage = function(evt) {

            var active = 0;
            NProgress.start();
            var event = JSON.parse(evt["data"])
            if (event.hasOwnProperty('status')) {
                if ($("#alerts").is(":empty")) {
                    $("#alerts").append(Mustache.to_html($("#error_template").html(), {"message": "Unable to pull new data from CREST, displaying cached data. This message will disappear if CREST becomes available again."}))
                }
            } else {
                $("#alerts").empty();
            }
            // load our data
            if ("initial" in event) {
                timerBuffer = event["initial"];
            }
            if ("diff" in event) {
                timerBuffer = jsonpatch.apply_patch(timerBuffer, event["diff"])
            }
            var idsrecvd = [];
            // add and update entries
            $.each(timerBuffer["items"], function(i, e) {

                var timer = {
                    type: typeLookup[e["eventType"]],
                    system: e["sourceSolarsystem"]["name"],
                    region: system2region[e["sourceSolarsystem"]["name"]],
                    time: e["startTime"],
                    realtime: moment.utc(e["startTime"]),
                    owner: "None",
                    id: e["sourceSolarsystem"]["name"]+e["startTime"],
                    defended: "N/A",
                    tags: []
                };
                idsrecvd.push(timer["id"]);
                try {
                    timer["owner"] = e["defender"]["defender"]["name"];
                    timer["defended"] = pad(Math.round(e["defender"]["score"] * 100), 2) + "%";
                }
                catch (err) {

                }
                if (timer["realtime"] < new Date()) {
                    active = active + 1;
                    timer.tags.push("active");
                } else {
                    timer.tags.push("upcoming");
                }
                if ((timer["realtime"] > new Date())&& (timer["realtime"] < new Date(Date.now()+14400000))) {
                   timer.tags.push("start");
                }
                if ((timer.tags.indexOf("upcoming")) && (timer["defended"] === "60%")) {
                   timer.tags.push("uncontested");
                }
                if (!(timer["id"] in timers)) {
                    timer_to_row(0, timer);
                    add_timer(0, timer);
                } else {
                    // update it's defense data and tags
                    var escapedId = timer["id"].replace(/:/g, "\\:");
                    var selector = "#"+escapedId+" > .defended";
                    $("#"+escapedId+" > .defended").html("<td class=\"defended\">"+timer["defended"]+"</td>");
                    $("#"+escapedId).data("tags", timer.tags.join(","));
                };
                // add searcht tags
                addsearchtag(timer["owner"]);
                addsearchtag(timer["defended"]);
                addsearchtag(timer["system"]);
            });
            NProgress.inc();
            // remove old entries
            Object.keys(timers).forEach(function(i) {
                if($.inArray(i, idsrecvd) == -1) {
                    console.log("expiring timer "+i);
                    var escapedId = i.replace(/:/g, "\\:");
                    window.clearInterval(timers[i]);
                    $("#"+escapedId).remove();
                    delete timers[i];
                }
            });
            NProgress.inc();
            do_sort();
            NProgress.inc();
            doFilter();
            document.getElementById("counter").innerHTML = Object.keys(timers).length +" timers currently running."
            NProgress.done();
        };
        websocket.onerror = function(evt) {  };


        function doFilter() {
            var warmode = false;
            // update link
            $("#externallink a").attr("href", window.location.origin+"/"+encodeURI(storedFilter.join(",")));
            if (storedFilter.length == 0) {
                $("#externallink a").hide()
                $("ul.tagit").css("width", "100%")
            } else {
                $("#externallink a").show()
                $("ul.tagit").css("width", "96%")
            }
            $("tbody tr").hide();
            // filtering
            var terms = storedFilter.map(function (i) {
                if (i=="DroneWar") {
                    warmode = true;
                    return "cobalt edge|oasa|perrigen falls|outer passage|malpais"
                }
                return i.trim().toLowerCase()
            });
            var tohide = $("tbody tr").filter(function() {var target = $(this).text().toLowerCase() + $(this).data().tags; return terms.every(function(term) {return target.search(term) == -1})});
            var toshow = $("tbody tr").filter(function() {var target = $(this).text().toLowerCase() + $(this).data().tags; return terms.every(function(term) {return target.search(term) != -1})});
            toshow.show();
            // category counters
            var total = toshow.length;
            var active = toshow.filter(function() {return $(this).data().tags.split(",").indexOf("active") > -1}).length
            var upcoming = toshow.filter(function() {return $(this).data().tags.split(",").indexOf("upcoming") > -1}).length
            var start = toshow.filter(function() {return $(this).data().tags.split(",").indexOf("start") > -1}).length
            var uncontested = toshow.filter(function() {return $(this).data().tags.split(",").indexOf("uncontested") > -1}).length

            // set dials
            $('#active').trigger(
                'configure',
                {
                    "min":0,
                    "max":total,
                }
            );
            $('#upcoming').trigger(
                'configure',
                {
                    "min":0,
                    "max":total,
                }
            );
            $('#start').trigger(
                'configure',
                {
                    "min":0,
                    "max":total,
                }
            );
            $('#uncontested').trigger(
                'configure',
                {
                    "min":0,
                    "max":total,
                }
            );

            if (total > 1000) {
                    $(".dial").stop();
		    $({animatedVal: 0}).animate({animatedVal: active}, {
			duration: 200,
			easing: "swing",
			step: function() {
			    $("#active").val(Math.round(this.animatedVal)).trigger("change");
			}
		    });
		    $({animatedVal: 0}).animate({animatedVal: upcoming}, {
			duration: 200,
			easing: "swing",
			step: function() {
			    $("#upcoming").val(Math.round(this.animatedVal)).trigger("change");
			}
		    });

		    $({animatedVal: 0}).animate({animatedVal: start}, {
			duration: 200,
			easing: "swing",
			step: function() {
			    $("#start").val(Math.round(this.animatedVal)).trigger("change");
			}
		    });


		    $({animatedVal: 0}).animate({animatedVal: uncontested}, {
			duration: 200,
			easing: "swing",
			step: function() {
			    $("#uncontested").val(Math.round(this.animatedVal)).trigger("change");
			}
		    });
            } else {
                $(".dial").stop();
                $("#active").val(active).trigger("change");
                $("#upcoming").val(upcoming).trigger("change");
                $("#start").val(start).trigger("change");
                $("#uncontested").val(uncontested).trigger("change");
            }

            // war mode
            if (warmode) {
                var imptimers = defenders.map(function(x) {return $("tr:contains("+x+")")}).reduce(function(p, c, i, a) {return p.add(c)});
                var freeports = $("tbody tr:contains(Freeport)")
                var othertimers = $("tbody tr").not(imptimers).not(freeports);
                imptimers.addClass("warning");
                othertimers.addClass("success");
            } else {
                $("tbody tr").removeClass("warning success");
            }
        }

        if (window.location.pathname.length>1) {
                storedFilter = decodeURI(window.location.pathname.slice(1)).split(",");
	         	storedFilter.map(function(t) {$("#filter").tagit("createTag", t)});
                doFilter();
        };

        window.setInterval(function() {
                doFilter();
        }, 10000);
	$(".tagit input").focus();
        sort("time");


    </script>

</div>
</body>
</html>
